<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <title> Rafael Dantas </title>
    <meta charset="UTF-8">
    <meta name="viewport" description="width=device-width initial-scale=1.0">
    <link rel="stylesheet" href="_assets/_css/main.css">
    <link rel="stylesheet" href="_assets/_css/grid.css">
    <link rel="stylesheet" href="_assets/_css/fonts.css">
    <link rel="stylesheet" href="_assets/_css/normalize.css">
</head>
<body>
    <div class="container">
        <header class="menu">
            <img class="menu__logo" src="_assets/_img/logo-menu.png" alt="Logo Rafael Dantas">

            <span class="menu__hamburguer">
                <a class="menu__hamburguer-button"> <img src="_assets/_img/hamburguer-menu.svg" alt=""> </a>
            </span>

            <div class="menu__side-menu">
                <a href="#" class="muliRegular menu__side-link" target="index.html"> Trabalhos </a>
                <a href="#" class="muliRegular menu__side-link" target="index.html"> Quem sou  </a>
                <a href="#" class="muliRegular menu__side-link" target="index.html"> Contato   </a>
            </div>
        </header>

        <main class="conteudo">
            <h2>Principal</h2>
        </main>

        <footer class="rodape">
            <h2>rodape</h2>
        </footer>
    </div>
    <script type="text/javascript" src="_assets/_js/script.js"></script>
</body>
</html>